<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
	<title>지알이</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<style type="text/css">
		body{
			width:100%;
			height: auto;
		}
		h1{
			font-size: 300px;
			font-family: 'Luckiest Guy', cursive;
			color: #FFFFFF;
			margin-bottom: 100px;
			text-shadow: 0 0 25px #000;
		}
		h2{
	   		position:absolute;
			color: #000;
			font-size:30px;
			bottom:0;	
			width:100%;
			height:50px;   
		}
		.btn{
			font-size: 40px;
		}
		.container{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 690px;
			height: 690px;
			margin: auto;
		}
		.hi{
			font-family: "맑은고딕"
		}
	</style>
</head>
<body class="bg-primary ">
	<div class="container">
		<div class="row">
        	<div class="col-sm-12 text-center">
			<h1>Jial</h1>
		</div>
			<div class="col-sm-4"></div>
			<div class="col-sm-4 hi">
				<button type="button" class="btn btn-dark btn-lg" onclick="location.href='door'">시작하기</button>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>
	<center><h2>Product by http://twitch.tv/wkd1685</h2></center>
</body>
</html>
