<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
	<title>지알이</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
	<style>
		* {
			margin: 0;
			border: 0;
			padding: 0;
		}
		html body {
			background-color: #0086ff;		
			width:100%; height: 100%;
		}
		.container {
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 100%; height: 100%;
		}
		.img { 
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.product {
			width: 100%; height: 20vh;
		}	
		#i {
			width: 100%; height: auto;
			max-width: 600px;
		}
		#h {
			font-family: 'Nanum Gothic', sans-serif;
			font-weight: 800;
			font-size: 4vw;
			text-align: center;
		}
		@media (min-width: 700px) {
			#h {
				font-size: 1.8em;
			}
		}
	</style>
</head>
<body class="bg-primary ">
	<div class="container">
		<div class="img">
			<img id="i" src="../static/img/icon_2.png" width="700vw" height="700vw" onclick="location.href='door'">
		</div>
		<div class="product">
			<h2 id="h">Product by http://twitch.tv/wkd1685</h2>
		</div>
	</div>
</body>
</html>
