<!DOCTYPE html>
<html>
<head>
       	<title>jial</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
	<style>
		*{
			padding: 0;
			border: 0;
			margin: 0;
		}	
		body html {
			width: 100%;
			height: 100%;
		}
		img {
			width:100%;
			height: auto;
		}
	  	.row{
			margin-left: 6px;	
			width: 99%;
	  		display: flex;
			justify-content: space-between;
	  	}
	  	.btn{
	  		width: 50%;;
			font-size: 5.3vw;
			font-family: 'Nanum Gothic', sans-serif;
			font-weight: 400;
	  	}
		#container {
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-color: #fff;
		}
		#d {
			flex: 1;
			overflow-y: scroll;
		}
		#d::-webkit-scrollbar {
			display: none;
		}
		#info{
			background-color: #ffffff;
			font-size: 6vw;
			font-family: 'Nanum Gothic', sans-serif;
			font-weight: 600;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="u">
		<img src="{{ url_for('static', filename='img/namyeong.png') }}">
		<h1 id="info">{{ info }}</h1>
		<img src="{{ url_for('static', filename='img/direc.png') }}">
	</div>
	<div id="d">
		<!-- -->
		{% for i in range(k) %}
		<!-- -->
			<div class="row">
				<button type="button" class="text-center btn btn-outline-dark" onclick="send(this.innerHTML)" id="{{ left[i].split()[1] }}">{{ left[i] }}</button>
				<button type="button" class="text-center btn btn-outline-dark" onclick="send(this.innerHTML)" id="{{ right[i].split()[1] }}">{{ right[i] }}</button>
			</div>
		<!-- -->
		{% endfor  %}
		<!-- -->
		<p>
		<script>
			function send(obj) {
				//$.post("/main", {'data', obj.innerHTML}, function(res) {alert('처리 완료');})
				location.href="/door?info="+obj
			}
		</script>
	</div>
	</div>
</body>
</html>
